<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    
.radio .cr {
    
   
    border: 1px solid #a9a9a9;
    width: 1.3em;
    height: 1.3em;
    margin-right: .5em;
}
.radio .cr {
    border-radius: 50%;
}


.radio label input[type="radio"] {
    display: none;
}

.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
    
    p {
        font-size: 19px;
        font-family: 'Raleway', sans-serif;
    }
</style>
    </head>
    <script>
  
xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange =  function() 
{
    MyObj = JSON.parse(this.responseText);
    var i = 0;
    var RespuestaCorrectas = 0;
    Mostrar(MyObj, i)
      
    document.getElementById("boton").onclick=function()
           {
                if ( i < MyObj.length  )
                {
                       Respuesta = document.datos[`Respuesta${i}`].value;
                       RespuestaCorrectas += ComprobarRespuesta(Respuesta, i, MyObj);
                       i += 1;
                        if (i <  MyObj.length  )
                            {
                                Mostrar(MyObj, i);
                            }
                }
    
               if (i ==  MyObj.length  ) 
                   {
                       document.getElementById("demo").innerHTML = `Tienes ${RespuestaCorrectas} Respuestas correcta/s!`;
                   }
             };
       
};
        
xmlhttp.open("POST", "JSON.TXT", true);
xmlhttp.send();
        
   function Mostrar(datos, i) {
       
             Salida =  "<h1><strong>" + datos[i].Pregunta +"</strong></h1>" + 
                 `<img src='${datos[i].Img}' >` +
                 `<div class="radio"><label><p><input type='radio' name='Respuesta${i}' value='A'>
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span> ` +
                 datos[i].RespA +
                  `</p><label></div>` +
                 `<div class="radio"><label><p><input type='radio' name='Respuesta${i}' value='B'>
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>` +
                 datos[i].RespB +
                  `</p><label></div>` +
                 `<div class="radio"><label><p><input type='radio' name='Respuesta${i}' value='C'>
                 <span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>` +
                 datos[i].RespC +
                  `</p><label></div>`;
       
             document.getElementById("Salida").innerHTML = Salida;
       
             };
                
function  ComprobarRespuesta(Respuesta, i, datos)
        {  
              var kek = 0;      
                     if (Respuesta == datos[i].RespAcertada)
                         {
                             kek += 1;
                         }
                         
             return kek
        }
</script>
    
<body>
    <form name="datos">
    
    <div class="container" id="Salida">   
    
    </div>    
    <input type="button" id="boton" size="3" value="Siguiente"/>
   
    </form>
    <p id="demo">
    </p>
</body>
</html>